[cleanelican]: https://github.com/Kdecherf/cleanelican

It's forks all the way down! 

This is a fork of [cleanelican][], a fork of [CleanPress](https://github.com/macjasp/cleanpress) (a fork of [Slash](https://github.com/tommy351/Octopress-Theme-Slash)). Cleaner, without scripts, without remote content, without solarized. And you can use custom stylesheets adding `css: filename` in the YAML section of your pages. Further modified for use on my site.


License
-------
(The MIT License)

Slash Copyright © 2013 Tommy Chen

CleanPress Copyright © 2013 macjasp.

CleanerPress Copyright © 2014 Brian Gomes Bascoy

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
